@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+JP:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--main-bg-color);
}

:root {
  --main-font: "Noto Sans JP", sans-serif;
  --eg-font: "Lato", sans-serif;

  /*色系*/
  --gray50: #f6f7f8;
  /*月白*/
  --gray100: #e8e8e8;
  /*灰色*/
  --purple: #be84b8;
  /*若紫*/
  --black: #212121;
  /*漆黒*/
  --white: #ffffff;

  /* プライマリな色*/
  --main-color: var(--black);
  --main-bg-color: var(--gray50);

  /*サイズ系変数*/
  --margin-sm: 8px;
  --margin-md: 16px;
  --margin-lg: 24px;
  --margin-xl: 32px;
  --margin-xxl: 64px;

  --padding-sm: 4px;
  --padding-md: 8px;
  --padding-lg: 16px;
  --padding-xl: 24px;
  --padding-xxl: 32px;
  
  --button-height: 44px;

  --header-height: 48px;

  --fontsize-sm: 12px;
  --fontsize-md: 16px;
  --fontsize-lg: 20px;
  --fontsize-xl: 24px;

  --borderradius-sm: 4px;
  --borderradius-md: 8px;
  --borderradius-lg: 12px;
  --borderradius-all: 999px;
}

body {
  height: 100vh;
  background-color: var(--gray50);
  display: flex;
  flex-direction: column;
  padding: 0;
  z-index: 0;
  font-family: var(--main-font);
}

a {
  all: unset;
  display: inline; /* ほとんどのリンクがデフォルトで inline なので明示 */
}


/*ここからテキスト*/
h1 {
  font-family: var(--main-font);
  color: var(--main-color);
}

/*ここからコンポーネント*/
button{
  min-height: 44px;
  min-width: 44px;
  border: none;
  font-family: var(--eg-font);
  font-weight: 700;
}

.mainContainer{
  padding-top: var(--header-height);
  padding-bottom: var(--padding-md);
  padding-left: var(--padding-md);
  padding-right: var(--padding-md);
  max-width: 800px;
  margin: 0 auto;
}

header {
  height: var(--header-height);
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-md);
  gap: var(--padding-xl);
  position:fixed;
  z-index: 9999;
  border-bottom: 1px solid var(--main-color);
}

.moveHeader{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  gap: var(--margin-md);
}

.header-h1 {
  font-famils: var(--eg-font);
  font-weight: 400;
  font-size: var(--fontsize-md);
  text-decoration: none !important;
}

.header-box {
  width: 100%;
  height: var(--fontsize-sm);
  border: 1px solid var(--main-color);
}

.modal-overlay {
  position: fixed;
  top: var(--header-height);
  left: 0;
  height: calc(100vh - var(--header-height));
  width: 100vw;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  z-index: 9999;
  padding: var(--padding-xl);
}

.modal-nav {
  display: flex;
  flex-direction: column;
  gap: var(--margin-md);
  align-items: center;
  font-size: var(--fontsize-xl);
}

.modal-item{
  font-color: var(--main-color);
  font-size: var(--fontsize-md);
  text-decoration: none;
  width:100%;
  display: flex;
  align-items:center;
  justify-content: center;
  min-Height: 44px;
}

/*ここからwork*/
.projectListContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--margin-md);
  width: 100%;
  padding-top: var(--padding-lg);
}

/*@media (max-width: 500px) {
  .projectListContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--margin-md);
  }
}*/

.tagButtonContainer{
  width: 100%;
  display: flex;
  justify-content: left;
  gap: var(--margin-md);
}

.tagButton{
  background-color: var(--white);
  padding: var(--padding-lg), var(--padding-sm);
}

.tagButtonSelected{
  background-color: var(--black);
  color: var(--white);
  padding: var(--padding-lg), var(--padding-sm);
}

.projectCard{
  width:100%;
  padding: var(--padding-md);
  padding-bottom: var(--padding-lg);
  display: flex;
  gap: var(--margin-sm);
  border-radius: var(--borderradius-md);
  background-color: var(--white);
}

.projectCardContents{
  width:100%;
  padding: var(--padding-md);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--margin-md);
  background-color: transparent;
}

.projectCardImage{
  width: 100%;
  height: 75%;
  overflow: hidden;
}

.projectCardImage img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectCardImage img:hover{
  opacity: 0.3; /* 透明度を少し下げる */ 
}

.projectCardImagePlaceholder{
  width: 100%;
  height: 200px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray100);
}

.projectCardTItleArea{
  background-color: transparent;
  width: 100%;
  padding-left: var(--padding-md);
  padding-right: var(--padding-md);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: var(--margin-sm);
}

.projectCardTitle{
  font-size: var(--fontsize-lg);
  font-weight: bold;
  font-color: var(--main-color);
  text-decoration: none;
  background-color: transparent;
}

.projectCardTagArea{
  background-color: transparent;
}

.projectCardTag{
  background-color: transparent;
  color: var(--purple);
  border: 1px solid var(--purple);
  padding-top: var(--padding-sm);
  padding-bottom: var(--padding-sm);
  padding-left: var(--padding-md);
  padding-right: var(--padding-md);
  border-radius: var(--borderradius-all);
  margin-right: var(--margin-sm);
}

/*ここから詳細*/
.projectDetailContainer{
  display: flex;
  flex-direction: column;
  gap: var(--margin-md);
  align-items: left;
}

.projectDetailImage{
  width: 100vw;
  margin-left: calc(var(--margin-md) * -0.5);
  margin-right: calc(var(--margin-md) * -0.5);
  height: 56.25%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.projectDetailImage img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Homepage*/
.topContainer{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--margin-sm);
  padding: var(--padding-xxl);
  border-bottom: 1px solid var(--main-color);
}

.animatedBoxContainer{
  width: 100%;
  height: var(--fontsize-lg);
  border: 1px solid var(--main-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.animatedWord{
  font-family: var(--eg-font);
  font-weight: 400;
  font-size: var(--fontsize-md);
  font-color: var(--main-color);
  text-decoration: none;
  background-color: transparent;
}

.workContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: var(--margin-md);
  padding-top: 0;
  padding-bottom: var(--padding-md);
  padding-left: var(--padding-md);
  padding-right: var(--padding-md);
}

.topNav {
  display: flex;
  gap: var(--margin-md);
  margin-top: var(--margin-md);
}

.topNav a {
  color: var(--main-color);
  text-decoration: none;
  font-family: var(--eg-font);
}

.aboutSection {
  width: 100%;
  padding: var(--padding-xl);
  border-top: 1px solid var(--main-color);
  margin-top: var(--margin-xl);
}

.workContainer h2{
  position: relative;
  top: calc( var(--fontsize-xl) * -0.7);
  background-color: transparent;
}

.h2-eg{
  font-family: var(--eg-font);
  font-weight: 700;
  font-size: var(--fontsize-xl);
}